# Machine specific configuration for Dell OPX VM
# The ONIE platform string for the VM is kvm_x86_64

# Set a few GRUB_xxx environment variables that will be picked up and
# used by the 50_onie_grub script.  This is similiar to what an OS
# would specify in /etc/default/grub.
#
# GRUB_SERIAL_COMMAND
# GRUB_CMDLINE_LINUX
export GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
export GRUB_CMDLINE_LINUX="console=ttyS0,115200 console=tty0"

# For VM, we want GRUB terminal to show up on both the virtual serial console
# as well as the virtual display (tty0). The GRUB functions in the installer
# will set the following variable to a default of 'serial' if it is unset.
GRUB_TERMINAL_IO="serial console"

# For VM, we want a default flavor if it's not specified
# Currently, we default to simulating the behavior of an S6000
if [ ! -n "$OPX_VM_FLAVOR" ]
then
    OPX_VM_FLAVOR=s6000
fi

# Validate the flavor is one of the supported versions
OPX_VM_FLAVOR_LCASE=$(echo $OPX_VM_FLAVOR | tr A-Z a-z)
case "$OPX_VM_FLAVOR_LCASE" in
    "s6010")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S6010-VM"
        ;;

    "s6000")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S6000-VM"
        ;;

    "s4048t")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S4048T-VM"
        ;;

    "s4000"|"s4048")
        # Handle the alternate name
        OPX_VM_FLAVOR_LCASE=s4000

        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S4048-VM"
        ;;

    "s4128f")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S4128F-VM"
        ;;

    "s4148u")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S4148U-VM"
        ;;

    "s4200")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S4200-VM"
        ;;

    "s3000"|"s3048")
        # Handle the alternate name
        OPX_VM_FLAVOR_LCASE=s3000

        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="S3048-VM"
        ;;

    "z9100")
        # Display name in opx-show-version
        OPX_PLATFORM_DISPLAY_NAME="Z9100-VM"
        ;;

    *)
        abort 1 "Unsupported VM flavor: $OPX_VM_FLAVOR"
        ;;
esac

export OPX_VM_FLAVOR=$OPX_VM_FLAVOR_LCASE
export OPX_PLATFORM_DISPLAY_NAME

unset OPX_VM_FLAVOR_LCASE
